# mq_limit

./: .gitignore  LUA_SCRIPT_GUIDE.md  OOM_FILES_SUMMARY.md  OOM_QUICK_START.md  OOM_TEST_GUIDE.md  RATE_LIMIT_GUIDE.md  README.md  REDIS_RATE_LIMIT_GUIDE.md  pom.xml
docs/: api.http  oom-test.http
docs/shell/: quick-oom-test.bat  quick-oom-test.sh  start-oom-test.bat  start-oom-test.sh  开始使用OOM测试.txt
src/main/java/com/example/mqlimitdemo/: MqLimitDemoApplication.java
src/main/java/com/example/mqlimitdemo/config/: RateLimiterConfig.java  RedisConfig.java  RedisLuaScriptConfig.java
src/main/java/com/example/mqlimitdemo/consumer/: AdvancedRateLimitConsumer.java  MemoryLeakConsumer.java  OrderMessageConsumer.java  RateLimitedMessageConsumer.java  RedisRateLimitConsumer.java  SimpleMessageConsumer.java  TagFilterConsumer.java
src/main/java/com/example/mqlimitdemo/controller/: MessageController.java  OomTestController.java  RateLimitTestController.java  RedisRateLimitController.java
src/main/java/com/example/mqlimitdemo/domain/: OrderMessage.java
src/main/java/com/example/mqlimitdemo/limiter/: RedisRateLimiter.java
src/main/java/com/example/mqlimitdemo/producer/: MessageProducer.java
src/main/java/com/example/mqlimitdemo/service/: MemoryLeakService.java  ThirdPartyApiService.java
src/main/resources/: application.yml
src/main/resources/lua/: sliding_window_rate_limit.lua  token_bucket_rate_limit.lua
