╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║         OutOfMemoryError 缓慢内存泄漏场景 - 快速使用指南         ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

✅ 已完成的功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 内存泄漏服务 (MemoryLeakService)
  - 静态集合存储数据，防止GC回收
  - 每条消息累积可配置大小的对象（默认100KB）
  - 实时内存统计和监控
  - 内存使用率超过80%自动告警

✓ OOM测试消费者 (MemoryLeakConsumer)
  - 监听 oom-test-topic
  - 捕获并记录 OutOfMemoryError
  - 自动打印内存统计信息

✓ REST API 控制器 (OomTestController)
  - 7个接口完整控制测试流程
  - 支持启动/停止/清理/监控
  - 单条或批量发送测试消息

✓ 完整文档
  - 详细测试指南 (OOM_TEST_GUIDE.md)
  - 快速入门指南 (OOM_QUICK_START.md)
  - 文件清单说明 (OOM_FILES_SUMMARY.md)

✓ 便捷脚本
  - 启动脚本（Windows/Linux/Mac）
  - 自动化测试脚本
  - HTTP测试文件

═══════════════════════════════════════════════════════════════════

🚀 快速开始（3种方式）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方式1：一键自动化测试（推荐）】

Windows:
  1. 双击运行: start-oom-test.bat
  2. 等待应用启动完成
  3. 打开新终端，双击运行: quick-oom-test.bat
  4. 观察控制台输出，等待 OOM 发生

Linux/Mac:
  1. chmod +x start-oom-test.sh quick-oom-test.sh
  2. ./start-oom-test.sh
  3. 打开新终端，./quick-oom-test.sh
  4. 观察控制台输出，等待 OOM 发生

─────────────────────────────────────────────────────────────────

【方式2：手动测试（更灵活）】

步骤1: 启动应用（限制内存）
  mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Xmx256m -Xms128m"

步骤2: 启动内存泄漏模式
  curl -X POST "http://localhost:8080/oom/start?sizeKB=100"

步骤3: 批量发送测试消息
  curl -X POST "http://localhost:8080/oom/send-batch?count=100"

步骤4: 查看内存统计
  curl -X GET "http://localhost:8080/oom/stats"

步骤5: 重复步骤3-4，直到 OOM

─────────────────────────────────────────────────────────────────

【方式3：使用 HTTP 测试文件】

1. 在 IDEA 或 VS Code 中打开: docs/oom-test.http
2. 按顺序执行各个请求
3. 观察响应结果

═══════════════════════════════════════════════════════════════════

📊 预期效果
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

阶段1（内存使用率30%）：
  📊 内存统计 - 消息数: 100, 已用: 75.50 MB / 256.00 MB, 
     使用率: 29.49%, 缓存大小: 100

阶段2（内存使用率70%）：
  📊 内存统计 - 消息数: 500, 已用: 180.50 MB / 256.00 MB, 
     使用率: 70.51%, 缓存大小: 500

阶段3（内存警告）：
  ⚠️⚠️⚠️ 警告：内存使用率已超过80%！即将发生 OOM！
  📊 内存统计 - 消息数: 1100, 已用: 225.30 MB / 256.00 MB, 
     使用率: 88.01%, 缓存大小: 1100

阶段4（OOM发生）：
  💥💥💥 OutOfMemoryError 发生了！消息数: 1250
  💥 错误详情: Java heap space
  Exception in thread "ConsumeMessageThread_oom-consumer-group_1" 
  java.lang.OutOfMemoryError: Java heap space

═══════════════════════════════════════════════════════════════════

🔍 监控工具
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 控制台日志
   - 每处理10条消息打印一次统计
   - 自动警告内存使用率超过80%

2. JConsole（推荐）
   - 运行: jconsole
   - 连接到 MqLimitDemoApplication
   - 切换到 Memory 标签页
   - 观察 Heap Memory Usage 图表

3. VisualVM（更强大）
   - 运行: jvisualvm
   - 双击应用进程
   - 查看内存使用曲线

4. 堆转储分析
   - OOM时自动生成 heap_dump.hprof
   - 使用 Eclipse MAT 或 jhat 分析

═══════════════════════════════════════════════════════════════════

⚙️ 调整测试速度
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

快速模式（1-2分钟触发OOM）：
  JVM参数: -Xmx128m -Xms64m
  对象大小: sizeKB=500
  消息数量: count=200

标准模式（5-10分钟触发OOM）：
  JVM参数: -Xmx256m -Xms128m
  对象大小: sizeKB=100
  消息数量: count=100

缓慢模式（30分钟以上触发OOM）：
  JVM参数: -Xmx512m -Xms256m
  对象大小: sizeKB=50
  消息数量: count=50

═══════════════════════════════════════════════════════════════════

📚 核心API接口
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

基础控制：
  POST /oom/start?sizeKB=100    启动内存泄漏模式
  POST /oom/stop                 停止内存泄漏模式
  POST /oom/clear                清理累积的内存

消息发送：
  POST /oom/send                 发送单条测试消息
  POST /oom/send-batch?count=50  批量发送测试消息

监控查询：
  GET  /oom/stats                查看内存统计信息
  GET  /oom/help                 获取使用帮助

═══════════════════════════════════════════════════════════════════

🎓 学习目标
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

通过这个OOM模拟场景，你可以学习到：

1. 内存泄漏的本质
   ✓ 对象无法被GC回收的原因
   ✓ 静态集合的风险
   ✓ 内存缓慢累积的过程

2. OOM的形成过程
   ✓ 内存使用率逐渐增长
   ✓ GC频繁但无效（Full GC）
   ✓ 最终抛出OutOfMemoryError

3. 监控和排查手段
   ✓ 实时监控内存使用率
   ✓ 分析堆转储文件
   ✓ 定位内存泄漏源

4. 预防和解决方案
   ✓ 合理配置JVM参数
   ✓ 避免静态集合滥用
   ✓ 及时释放不用的对象

═══════════════════════════════════════════════════════════════════

❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 为什么发送了很多消息但内存没有明显增长？
A: 1. 检查是否已启动内存泄漏模式（调用 /oom/start）
   2. 堆内存可能设置过大，建议使用 -Xmx256m
   3. 增加对象大小参数，如 sizeKB=500

Q: OOM 后应用无法恢复怎么办？
A: OutOfMemoryError 是严重错误，需要重启应用：
   1. Ctrl+C 停止应用
   2. 重新运行启动脚本
   3. 或调用 /oom/clear 清理内存后重启

Q: 如何在 IDEA 中配置 JVM 参数？
A: 1. Run -> Edit Configurations
   2. 选择 MqLimitDemoApplication
   3. VM options: -Xmx256m -Xms128m -XX:+HeapDumpOnOutOfMemoryError

Q: 如何让 OOM 更快发生？
A: 1. 减小堆内存: -Xmx128m
   2. 增加对象大小: sizeKB=500
   3. 增加发送数量: count=200

═══════════════════════════════════════════════════════════════════

📖 详细文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

快速入门: OOM_QUICK_START.md
完整指南: OOM_TEST_GUIDE.md
文件清单: OOM_FILES_SUMMARY.md
项目总览: README.md

═══════════════════════════════════════════════════════════════════

⚠️ 重要提醒
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

此功能会导致真实的内存溢出，仅在测试环境使用！

禁止在以下环境运行：
  ❌ 生产环境
  ❌ 未备份数据的环境
  ❌ 共享服务器
  ❌ 没有监控的环境

推荐在以下环境运行：
  ✅ 隔离的测试环境
  ✅ 已备份数据的环境
  ✅ 有监控工具的环境
  ✅ 设置了内存限制的环境

═══════════════════════════════════════════════════════════════════

🎉 开始你的测试之旅！

祝你测试愉快，学习进步！

═══════════════════════════════════════════════════════════════════

